server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=telegrambot
spring.datasource.password=12345
telegram.bot.token=5989981865:AAEQPQ41CromuCAwg07sJfRQSV_UyIix_fU
spring.jpa.hibernate.ddl-auto = update
